# miniscript2

./: .clangd  .gitignore  CLAUDE.md  README.md
cpp/: CMakeLists.txt  Makefile  miniscript.h
cs/: AST.cs  App.cs  Assembler.cs  Bytecode.cs  CodeEmitter.cs  CodeGenerator.cs  CoreIntrinsics.cs  DateTimeUtils.cs  Disassembler.cs  ErrorPool.cs  ErrorTypes.cs  FuncDef.cs  GCInterfaces.cs  GCItems.cs  GCManager.cs  GCSet.cs  IGCItem.cs  IGCSet.cs  IOHelper.cs  Interpreter.cs  Intrinsic.cs  IntrinsicAPI.cs  IntrinsicResult.cs  LangConstants.cs  Lexer.cs  MemPoolShim.cs  MiniScript2.csproj  PRNG.cs  Parselet.cs  Parser.cs  ShellIntrinsics.cs  ShiftReduceParserCode.cs  StringUtils.cs  UnitTests.cs  VM.cs  VMVis.cs  Value.cs  ValueError.cs  ValueFuncRef.cs  VarMap.cs
examples/: acey-deucey.ms  animals.ms  bench_computed_lists.ms  bench_mutable_lists.ms  branching.msa  closures.msa  countdown.ms  countdown.msa  dogYears.msa  factorial_iterative.msa  hello.ms  helloWorld.ms  helloWorld.msa  helloWorld2.msa  ifbranch.msa  innerFunction.ms  is_odd.msa  iter_fib.msa  listSort.ms  nestedImportInner.ms  nestedImportMain.ms  nestedImportOuter.ms  recur_fib.ms  simple.msa  spam.msa  superstartrek.ms  test_calls.msa  test_if.ms  test_interning.msa  test_lists.msa  test_maps.msa  test_strings.msa  tetris.ms  textAdventure.ms  variables.msa  vars.ms
grammar/: miniscript.lex  miniscript.y
lib/: sync_from_sysdisk.sh  vt.ms
notes/: CPP_HOST_UPDATE_GUIDE.md  CS_CODING_STANDARDS.md  DEV_LOG.md  FROZEN_VALUES.md  FUNCTION_CALLS.md  GC_USAGE.md  LANGUAGE_CHANGES.md  MAP_ITERATION.md  MEMORY_SYSTEMS.md  OFI.md  OPCODE_ADDITION.md  POTENTIAL_ISSUES.md  UNARY_MINUS_QUIRK.md  VARIABLES.md  VM_DESIGN.md  miniscript.g4
tests/: Makefile  README.md  (+1 more)
tests/cs/parser/: Makefile  ParserTest.cs  ParserTest.csproj
tests/cs/transpilable/layer4/: Layer4Tests.csproj  Makefile  TestRunner.cs  VMTest.cs
(+185 files in other folders)
